<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The Pages API provides methods for reading and updating information about the pages for a given user's site.">
<meta name="keywords" content="apis,  ">
<title>Page API | Weebly Cloud Developer Documentation</title>
<link rel="stylesheet" href="css/syntax.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="fa fa-home fa-lg navbar-brand" href="home.html">&nbsp;<span class="projectTitle">
                Weebly Cloud Developer Documentation</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- entries without drop-downs appear here -->
                
                
                
                <li><a href="home.html">Get Started</a></li>
                
                
                
                <li><a href="cl_apis_about.html">Cloud API</a></li>
                
                
                
                <li><a href="cl_apps_gs.html">Custom Apps</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
			<li>



  <a class="email" title="Submit feedback" href="#" onclick="javascript:window.location='mailto:rwhitmore@weebly.com?subject=Weebly Cloud Developer Docs feedback&body=I have some feedback about the Page API page: ' + window.location.href;"><i class="fa fa-envelope-o"></i> Feedback</a>

</li>

		
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="Search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Page API">{title}</a></li>',
                    noResultsText: 'No results',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="col-lg-12">&nbsp;</div>
    <!-- Content Row -->
    <div class="row">
        <!-- Sidebar Column -->
        <div class="col-md-3">

          


<ul id="mysidebar" class="nav">
    <li class="sidebarTitle">Weebly Cloud REST APIs </li>
    
    
    
    <li>
        <a href="#">Use the REST APIs</a>
        <ul>
            
            
            
            <li><a href="cl_apis_about.html">About the REST APIs</a></li>
            
            
            
            
            
            
            <li class="active"><a href="cl_apis_page.html">Page API</a></li>
            
            
            
            
        </ul>
        
        
        
        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
    </li>
</ul>
</div>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

    <!-- Content Column -->
    <div class="col-md-9">
        <div class="post-header">
   <h1 class="post-title-main">Page API</h1>
</div>



<div class="post-content">

   
    <div class="summary">The Pages API provides methods for reading and updating information about the pages for a given user's site.</div>
   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

  
<h2> Fields </h2>
<p>The following table shows all fields that exist for this API, those that are returned when you retrieve a list, and those that are changeable using <code>PATCH</code>. All fields are returned when you retrieve a single item.</p>
<!-- TODO: style table head and table -->
<table>
<tr>
<td><div class="paragraph">Name</div></td>
          <td><div class="paragraph">Description</div></td>
          <td><div class="paragraph">Type</div></td>
          <td><div class="paragraph">List</div></td>
          <td><div class="paragraph">Change-able</div></td>
      </tr>
<tr>
<td><div class="paragraph">​<code>page_id</code>
</div></td>
          <td><div class="paragraph">The unique ID of a page</div></td>
          <td><div class="paragraph">string</div></td>
          <td><div class="paragraph" style="text-align:center;">X</div></td>
          <td><div class="paragraph"></div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>title</code></div></td>
          <td><div class="paragraph">The title of a given page</div></td>
          <td><div class="paragraph">string</div></td>
          <td><div class="paragraph" style="text-align:center;">X</div></td>
          <td><div class="paragraph" style="text-align:center;">X</div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>page_order</code></div></td>
          <td><div class="paragraph">Where this page appears in its of pages, as configured on the Pages tab of the editor. For example:<br />​<br />
             <font size="2">
             Home - page_order 1<br />
             &nbsp;&nbsp;&nbsp;HomeSubPage - page_order 1<br />
             &nbsp;&nbsp;&nbsp;HomeSubPage - page_order 2<br />
             About - page_order 2<br />
             &nbsp;&nbsp;&nbsp;AboutSubPage - page_order 1<br />
             Contact - page_order 3<br />
             &nbsp;&nbsp;&nbsp;ContactSubPage - page_order 1&gt;<br /><br />
         </font>
             <font size="3">You can determine the hierarchy using the <code>parent_id</code> for the page.</font>
</div></td>
          <td><div class="paragraph">integer</div></td>
          <td><div class="paragraph" style="text-align:center;">X</div></td>
          <td><div class="paragraph"></div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>page_url</code></div></td>
          <td><div class="paragraph">Relative URL for the page. You can get the domain from <code><a href="http://dev.weebly.com/site-api.html#retrieve-details-for-the-given-site" target="_blank">the Site API</a></code> </div></td>
          <td><div class="paragraph">string</div></td>
          <td><div class="paragraph" style="text-align:center;">X</div></td>
          <td><div class="paragraph"></div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>parent_id</code></div></td>
          <td><div class="paragraph">​The <code>page_id</code> of the page one level up in the navigation hierarchy. If there is no parent, nothing is returned.</div></td>
          <td><div class="paragraph">string</div></td>
          <td><div class="paragraph" style="text-align:center;">X</div></td>
          <td><div class="paragraph"></div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>layout</code></div></td>
          <td><div class="paragraph">The layout header used for the page. Valid values are:<ul>
<li>short-header</li>
<li>tall-header</li>
<li>no-header</li>
</ul>
</div></td>
          <td><div class="paragraph">string</div></td>
          <td><div class="paragraph" style="text-align:center;">X</div></td>
          <td><div class="paragraph"></div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>hidden</code></div></td>
          <td><div class="paragraph">Whether or not the page is hidden from the site's navigation. <br />Valid values are:<ul>
<li>​true</li>
<li>false</li>
</ul>
</div></td>
          <td><div class="paragraph">boolean</div></td>
          <td><div class="paragraph"></div></td>
          <td><div class="paragraph"></div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>membership_<br />​required</code></div></td>
          <td><div class="paragraph">Whether or not the page requires site <a href="/membership-api.html">membership</a> in order to be viewed. <br />Valid values are:<ul>
<li>true</li>
<li>false</li>
</ul>
</div></td>
          <td><div class="paragraph">boolean</div></td>
          <td><div class="paragraph"></div></td>
          <td><div class="paragraph"></div></td>
      </tr>
<tr>
<td><div class="paragraph"><code>updated_date</code></div></td>
          <td><div class="paragraph">When the page was last updated.</div></td>
          <td><div class="paragraph">​​​Unix timestamp in GMT</div></td>
          <td><div class="paragraph"> </div></td>
          <td><div class="paragraph"> </div></td>
      </tr>
</table>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> Any fields returned that are not documented are currently unsupported and can be safely ignored.</div>

<h2>Retrieve a List of Pages for a Given Site</h2>
<p class="codeTitle">Enpoint URL:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">GET /user/USER_ID/site/<span class="o">{</span>SITE_ID<span class="o">}</span>/page</code></pre></figure>

<p>Returns all pages for the given site. Only list fields are returned.
    

<h3>Query Paramters</h3>
<p>Returned values are paginated. You can further filter results using these parameters</p>
<table>
<tr>
<td><div class="paragraph">Parameter</div></td>
          <td><div class="paragraph">Description</div></td>
          <td><div class="paragraph">Type</div></td>
      </tr>
<tr>
<td><div class="paragraph"><strong>page</strong></div></td>
          <td><div class="paragraph">Which page of results to return. Start is 1.<br /><br /><em><font color="#24678d"><strong>Note</strong>: Only the first 25 results are returned by default. If the result set is expected to be over 25, you must implement <a href="http://dev.weebly.com/use-the-rest-api.html#pagination" target="_blank">pagination</a>.</font></em>
</div></td>
          <td><div class="paragraph">integer</div></td>
      </tr>
<tr>
<td><div class="paragraph"><strong>limit</strong></div></td>
          <td><div class="paragraph">Number of results per page to return. Default is 25. <br />Max is 200.</div></td>
          <td><div class="paragraph">integer</div></td>
      </tr>
<tr>
<td><div class="paragraph"><strong>query</strong></div></td>
          <td><div class="paragraph">Use to retrieve only pages that have a full-text match with the query string.</div></td>
          <td><div class="paragraph">string</div></td>
      </tr>
<tr>
<td><div class="paragraph"><strong>filterby</strong></div></td>
          <td><div class="paragraph">Field name to set a filter on. Valid values are:<ul>
<li>page_id</li>
<li>title</li>
<li>layout</li>
</ul>
</div></td>
          <td><div class="paragraph">string</div></td>
      </tr>
<tr>
<td><div class="paragraph"><strong>filterfor</strong></div></td>
          <td><div class="paragraph">​Value to search the filterby field for. </div></td>
          <td><div class="paragraph">string</div></td>
      </tr>
<tr>
<td><div class="paragraph"><strong>sortby</strong></div></td>
          <td><div class="paragraph">Field name to sort by</div></td>
          <td><div class="paragraph">string</div></td>
      </tr>
<tr>
<td><div class="paragraph"><strong>sortdir</strong></div></td>
          <td><div class="paragraph">Sort direction. Valid values are:<ul>
<li>asc</li>
<li>desc</li>
</ul>
</div></td>
          <td><div class="paragraph">string</div></td>
      </tr>
</table>

<p class="codeTitle">Example CURL request returning all pages:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">curl https://api.weeblycloud.com/user/USER_ID/site/SITE_ID/page <span class="se">\</span>
 -H <span class="s2">"X-Public-Key: YOURAPIKEY"</span> <span class="se">\</span>
 -H <span class="s2">"X-Signed-Request-Hash: YOURSECRETHASH"</span></code></pre></figure>


<p class="codeTitle">Example filtered request:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">curl https://api.weeblycloud.com/user/USER_ID/site/SITE_ID/page?filterby<span class="o">=</span>layout&amp;filterfor<span class="o">=</span>tall-header <span class="se">\</span>
 -H <span class="s2">"X-Public-Key: YOURAPIKEY"</span> <span class="se">\</span>
 -H <span class="s2">"X-Signed-Request-Hash: YOURSECRETHASH"</span></code></pre></figure>


<p class="codeTitle">Example response:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"page_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"131221993403487092"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"new"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"page_order"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nt">"parent_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"205694454183612584"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"layout"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tall-header"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"page_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"new.html"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"page_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"205694454183612584"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Blog"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"page_order"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nt">"parent_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nt">"layout"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tall-header"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"page_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blog1.html"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"page_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"267240304658043510"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"members only"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"page_order"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="nt">"parent_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nt">"layout"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tall-header"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"page_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"members-only.html"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span></code></pre></figure>


</p>


    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_apis.html" class="btn btn-default navbar-btn cursorNorm" role="button">apis</a>
        
        
        
    </div>

    

</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2017 Weebly. All rights reserved. <br />
 Site last generated: Apr 27, 2017 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
    </div>

</body>

</html>