<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="getting startedcustom apps,  ">
<title>1. Design the Element | Weebly Cloud Developer Documentation</title>
<link rel="stylesheet" href="css/syntax.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="fa fa-home fa-lg navbar-brand" href="home.html">&nbsp;<span class="projectTitle">
                Weebly Cloud Developer Documentation</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- entries without drop-downs appear here -->
                
                
                
                <li><a href="home.html">Get Started</a></li>
                
                
                
                <li><a href="cl_apis_about.html">Cloud API</a></li>
                
                
                
                <li><a href="cl_apps_gs.html">Custom Apps</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
			<li>



  <a class="email" title="Submit feedback" href="#" onclick="javascript:window.location='mailto:rwhitmore@weebly.com?subject=Weebly Cloud Developer Docs feedback&body=I have some feedback about the 1. Design the Element page: ' + window.location.href;"><i class="fa fa-envelope-o"></i> Feedback</a>

</li>

		
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="Search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="1. Design the Element">{title}</a></li>',
                    noResultsText: 'No results',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="col-lg-12">&nbsp;</div>
    <!-- Content Row -->
    <div class="row">
        <!-- Sidebar Column -->
        <div class="col-md-3">

          


<ul id="mysidebar" class="nav">
    <li class="sidebarTitle">Develop Weebly Apps </li>
    
    
    
    <li>
        <a href="#">Get Started with Apps</a>
        <ul>
            
            
            
            <li><a href="cl_apps_gs.html">Get Started with Developing Apps</a></li>
            
            
            
            
            
            
            <li><a href="cl_apps_samples.html">Sample Applications</a></li>
            
            
            
            
        </ul>
        
        
    
    <li>
        <a href="#">Tutorial&#58; Create an Element</a>
        <ul>
            
            
            
            <li><a href="cl_element_main.html">Create an Element</a></li>
            
            
            
            
            
            
            <li class="active"><a href="cl_element_1.html">1. Design the Element</a></li>
            
            
            
            
            
            
            <li><a href="cl_element_2.html">2. Register the Element</a></li>
            
            
            
            
        </ul>
        
        
        
        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
    </li>
</ul>
</div>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

    <!-- Content Column -->
    <div class="col-md-9">
        <div class="post-header">
   <h1 class="post-title-main">1. Design the Element</h1>
</div>



<div class="post-content">

   <div class="seriesContext">
    <div class="btn-group">
        <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Element Tutorial<span class="caret"></span></button>
        <ol class="dropdown-menu">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="active"> → <!--1.--> 1. Design the Element</li>
            
            
            
            
            
            <li>
                <a href="cl_element_2.html"><!--2.--> 2. Register the App</a>
            </li>
            
            
            
        </ol>
    </div>
</div>



    

  <p>A Weebly app is a package that can contain a number of different components used in a Weebly site. For example, an app might contain a back end service that manages mailing lists. Or an app might contain an element that the user drops onto their page to declaratively create a widget. Or it could contain both. In this tutorial, we’ll create an app with an element that allows users to display complicated pricing plans on a web page.
</p>

<p>The first thing you need to do when creating an element is determine the look, feel, and functionality of the element and then determine which parts need to be configurable by the web site owner.
</p>

<p>Here’s a screenshot of the Price Chart we’ll be developing in this tutorial:
</p>

<figure><img class="docimage" src="images/sh_priceChart.png" alt="Weebly Price Chart" /><figcaption>The Weebly Price Chart</figcaption></figure>

<p>The user can click on all text to edit it, and can edit the button size and text. We can get the text and button elements using Weebly tags. We need to create the table and these configurable settings:
    <ul>
        <li>The number of plans (represented by the number of columns)</li>
        <li>The number of metrics per plan</li>
        <li>Justification of the element in the parent column on the page (left, right, or center)</li>
        <li>Where to place the button: in the bottom row or in the top row with the price</li>
        <li>The currency symbol to use</li>
        <li>Color for backgrounds, number and border</li>
    </ul>
Since each of these need to be configured by the user, they’ll need to be settings on our element.
</p>

<p>Now we need to decide how to display these settings to the user in the Settings dialog. Since the settings for the number of plans and metrics affect the table, let’s group those together in the dialog, and group the rest of the settings together since they all affect the display. And since it's important that users understand plans and metrics, let's add a tooltip to both those settings.
</p>

<p>We have our design determined, so let’s get started!</p>




<div class="next">
<p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="cl_element_2.html"><button type="button" class="btn btn-primary">Next: <!--2.-->  2. Register the App</button></a>
    
    
    
</p>

</div>

    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_getting started.html" class="btn btn-default navbar-btn cursorNorm" role="button">getting started</a>
        
        
        
        <a href="tag_custom apps.html" class="btn btn-default navbar-btn cursorNorm" role="button">custom apps</a>
        
        
        
    </div>

    


</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2017 Weebly. All rights reserved. <br />
 Site last generated: Apr 27, 2017 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
    </div>

</body>

</html>